{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourday</title>
    <link
      rel="shortcut icon"
      href="{% static 'image/tourday-fav.png'%}"
      type="image/x-icon"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #1b346a;
        overflow: hidden;
      }
      .image-div {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        padding-top: 1rem;
        width: 50%;
        height: auto;
      }

      a {
        text-decoration: none;
        color: #e6eaf5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        text-shadow: 2px 2px 4px black;
        margin-bottom: 1rem;
      }
      @media (max-width: 800px) {
        img {
          width: 90%;
        }
        a {
          font-size: 0.8rem;
        }
      }
    </style>
    <div class="image-div">
      <img src="{% static 'image/404.png'%}" />
      <a href="/">Back To Tourday</a>
    </div>
  </body>
</html>
