body {
  background-color: #fbfbfb;
  color: var(--primary-color);
  font-family: Helvetica, sans-serif;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  //text unselectable start
  -webkit-touch-callout: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  //text unselectable end
}

nav {
  display: flex;
  justify-content: flex-end;
  .menu {
    display: flex;
  }
  .menu li {
    font-size: 1.2rem;
    white-space: nowrap;
    padding: 15px 15px;
    list-style: none;

    &:last-child {
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease-out;

      &:hover {
        text-shadow: 0 0 4px #1a1a1a4f;
      }
    }
  }
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 80vh;
}

.right {
  display: 100%;
}
#logo {
  width: 26rem;
  height: auto;
}
#sub-text {
  margin-top: 1rem;

  span {
    color: var(--secondary-color);
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 5rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  label {
    margin-bottom: 0.2rem;
  }
  input {
    color: var(--primary-color);
    padding: 0.5rem;
    font-size: 0.9rem;
    outline: none !important;
    border-radius: 0.5rem;
    border-color: #24242449;
  }
  input:focus {
    border-color: #00284e49;
    box-shadow: 0 0 6px #1a1a1a4f;
  }
}
.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.8rem;
  outline: none;
  background-color: var(--primary-color);
  color: var(--background-color);
  cursor: pointer;
  transition: transform 0.1s ease-out;
  &:hover {
    background-color: var(--primary-dark-color);
    outline: 0;
    border: 0;
    box-shadow: 0 0 8px #1a1a1aa8;
  }
  &:active {
    transform: translateY(2px);
  }
}

#input-box {
  display: flex;
  margin-bottom: 1.8rem;
  div {
    padding: 0.5rem 1.2rem;
    a {
      cursor: pointer;
      font-size: 0.8rem;
      &:hover {
        text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.social-auth {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-size: 0.8rem;
  display: flex;
  margin-bottom: 0.8rem;
  align-items: center;
  width: 13rem;
  padding: 0.6rem 1rem;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 0 6px #1a1a1a4f;
  cursor: pointer;
  img {
    width: 1rem;
    height: auto;
    margin-right: 0.7rem;
  }

  &:hover {
    box-shadow: 0 0 8px #1a1a1aa8;
  }
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1rem;
  color: rgba(180, 180, 180, 0.493);
}
.mobile {
  display: none;
}
// Menu Styles Start

.menu-icon {
  z-index: 3;
  position: fixed;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
}
.menu-icon:hover {
  cursor: pointer;
}

.hambargur {
  height: 4px;
  width: 27px;
  background: var(--background-color);
  position: absolute;
  top: 23px;
  right: 11px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.hambargur:before,
.hambargur:after {
  content: "";
  height: 4px;
  width: 27px;
  background: var(--background-color);
  position: absolute;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.hambargur:before {
  top: -10px;
}

.hambargur:after {
  top: 10px;
}

.active .hambargur {
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.active .hambargur:before {
  z-index: 1;
  top: 0;
  transform: rotate(45deg);
}

.active .hambargur:after {
  top: 0;
  transform: rotate(135deg);
}

.items {
  position: fixed;
  height: 0;
  width: 0;
  top: 0;
  right: 0;
  border-bottom-left-radius: 380px;
  transition: all 0.2s ease-out;
}

.items.open {
  background: var(--primary-color);
  box-shadow: -4px 6px 25px rgba(0, 40, 78, 0.404);
  height: 280px;
  width: 280px;
}

// Menu style end

@media (max-width: 800px) {
  .mobile {
    display: block;
  }

  .left {
    display: none;
  }
  .right {
    margin-top: 1rem;
    width: 100vw;
    .form {
      align-items: center;
    }
  }

  .logo {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    img {
      width: 35%;
      padding: 0.6rem;
    }
  }

  #input-box {
    flex-direction: column;
  }
  nav {
    display: none;
    position: fixed;
    top: 58px;
    right: 58px;
    color: var(--background-color);

    z-index: 4;
    .menu {
      flex-direction: column;
      align-items: center;
      li {
        padding: 0.4rem;
        a:hover {
          color: var(--background-color);
        }
      }
    }
  }
}
